<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="Task1"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="Eg1">
    <a name="circuit" val="Eg1"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(410,100)" to="(470,100)"/>
    <wire from="(110,100)" to="(170,100)"/>
    <wire from="(140,810)" to="(200,810)"/>
    <wire from="(140,790)" to="(200,790)"/>
    <wire from="(110,90)" to="(110,100)"/>
    <wire from="(410,90)" to="(410,100)"/>
    <wire from="(60,580)" to="(110,580)"/>
    <wire from="(70,910)" to="(70,930)"/>
    <wire from="(150,910)" to="(150,930)"/>
    <wire from="(490,130)" to="(490,160)"/>
    <wire from="(150,600)" to="(190,600)"/>
    <wire from="(280,600)" to="(280,630)"/>
    <wire from="(360,600)" to="(360,630)"/>
    <wire from="(190,130)" to="(190,160)"/>
    <wire from="(170,550)" to="(170,580)"/>
    <wire from="(170,350)" to="(200,350)"/>
    <wire from="(170,370)" to="(200,370)"/>
    <wire from="(90,50)" to="(120,50)"/>
    <wire from="(390,50)" to="(420,50)"/>
    <wire from="(490,160)" to="(510,160)"/>
    <wire from="(90,600)" to="(110,600)"/>
    <wire from="(60,950)" to="(80,950)"/>
    <wire from="(190,160)" to="(210,160)"/>
    <wire from="(150,580)" to="(170,580)"/>
    <wire from="(170,580)" to="(190,580)"/>
    <wire from="(140,950)" to="(160,950)"/>
    <wire from="(120,930)" to="(140,930)"/>
    <wire from="(190,70)" to="(190,120)"/>
    <wire from="(410,90)" to="(420,90)"/>
    <wire from="(90,550)" to="(170,550)"/>
    <wire from="(70,910)" to="(150,910)"/>
    <wire from="(480,160)" to="(490,160)"/>
    <wire from="(110,990)" to="(190,990)"/>
    <wire from="(90,550)" to="(90,600)"/>
    <wire from="(180,160)" to="(190,160)"/>
    <wire from="(150,930)" to="(160,930)"/>
    <wire from="(200,840)" to="(210,840)"/>
    <wire from="(490,70)" to="(490,120)"/>
    <wire from="(110,90)" to="(120,90)"/>
    <wire from="(70,930)" to="(80,930)"/>
    <wire from="(70,370)" to="(130,370)"/>
    <wire from="(70,350)" to="(130,350)"/>
    <wire from="(60,990)" to="(110,990)"/>
    <wire from="(410,120)" to="(410,140)"/>
    <wire from="(110,120)" to="(110,140)"/>
    <wire from="(140,930)" to="(140,950)"/>
    <wire from="(230,820)" to="(230,840)"/>
    <wire from="(210,820)" to="(210,840)"/>
    <wire from="(470,100)" to="(470,130)"/>
    <wire from="(170,100)" to="(170,130)"/>
    <wire from="(260,580)" to="(300,580)"/>
    <wire from="(110,960)" to="(110,990)"/>
    <wire from="(340,580)" to="(380,580)"/>
    <wire from="(190,960)" to="(190,990)"/>
    <wire from="(90,180)" to="(120,180)"/>
    <wire from="(390,180)" to="(420,180)"/>
    <wire from="(240,790)" to="(270,790)"/>
    <wire from="(240,810)" to="(270,810)"/>
    <wire from="(280,600)" to="(300,600)"/>
    <wire from="(340,600)" to="(360,600)"/>
    <wire from="(360,600)" to="(380,600)"/>
    <wire from="(470,130)" to="(490,130)"/>
    <wire from="(490,70)" to="(510,70)"/>
    <wire from="(190,70)" to="(210,70)"/>
    <wire from="(170,130)" to="(190,130)"/>
    <wire from="(410,140)" to="(420,140)"/>
    <wire from="(110,120)" to="(190,120)"/>
    <wire from="(480,70)" to="(490,70)"/>
    <wire from="(180,70)" to="(190,70)"/>
    <wire from="(280,630)" to="(360,630)"/>
    <wire from="(230,840)" to="(240,840)"/>
    <wire from="(410,120)" to="(490,120)"/>
    <wire from="(110,140)" to="(120,140)"/>
    <wire from="(60,910)" to="(70,910)"/>
    <comp lib="6" loc="(132,539)" name="Text">
      <a name="text" val="D=Q"/>
    </comp>
    <comp lib="4" loc="(200,930)" name="D Flip-Flop"/>
    <comp lib="6" loc="(4,497)" name="Text">
      <a name="text" val="Study 'D Flip-Flop' circuits: D=Q or D=*Q* "/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(510,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Not_Q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(240,790)" name="D Flip-Flop">
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="6" loc="(4,699)" name="Text">
      <a name="text" val="Study 'D Flip-Flop' (S 'set' and R 'reset') inputs"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(200,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(390,50)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Set"/>
    </comp>
    <comp lib="6" loc="(151,18)" name="Text">
      <a name="text" val="SR Flip-Flop NAND actives by low state (1-&gt;0)"/>
    </comp>
    <comp lib="0" loc="(140,790)" name="Clock"/>
    <comp lib="1" loc="(480,70)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(200,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(280,768)" name="Text">
      <a name="text" val="Outputs:"/>
    </comp>
    <comp lib="0" loc="(60,990)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="set_all_to_0"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="4" loc="(170,350)" name="D Flip-Flop"/>
    <comp lib="0" loc="(190,600)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(90,50)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Set"/>
    </comp>
    <comp lib="6" loc="(65,329)" name="Text">
      <a name="text" val="Inputs :"/>
    </comp>
    <comp lib="6" loc="(134,769)" name="Text">
      <a name="text" val="Inputs :"/>
    </comp>
    <comp lib="0" loc="(210,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Not_Q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(4,739)" name="Text">
      <a name="text" val="When R is set to 1, it sets Q to 0 and *Q* to 1. R is above S in the hierarchy."/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="6" loc="(275,352)" name="Text">
      <a name="text" val="Q=D when S=R=0"/>
    </comp>
    <comp lib="0" loc="(90,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(380,580)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(180,70)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(270,790)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(318,540)" name="Text">
      <a name="text" val="D=*Q*"/>
    </comp>
    <comp lib="0" loc="(190,580)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(4,437)" name="Text">
      <a name="text" val="When Clock goes from 0 to 1 the 'D Flip=flop' sets outputs Q=D and *Q*=Not(D) "/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="6" loc="(4,864)" name="Text">
      <a name="text" val="---------------------------------------------------------------------------------------------------------------------------------------"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(270,810)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="NOT Q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(120,930)" name="D Flip-Flop"/>
    <comp lib="6" loc="(4,261)" name="Text">
      <a name="text" val="---------------------------------------------------------------------------------------------------------------------------------------"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(510,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(4,466)" name="Text">
      <a name="text" val="---------------------------------------------------------------------------------------------------------------------------------------"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="6" loc="(212,326)" name="Text">
      <a name="text" val="Outputs:"/>
    </comp>
    <comp lib="6" loc="(4,417)" name="Text">
      <a name="text" val="Clock:  Simulate/tick frequency/0.5Hz"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(70,350)" name="Clock"/>
    <comp lib="6" loc="(4,659)" name="Text">
      <a name="text" val="---------------------------------------------------------------------------------------------------------------------------------------"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="6" loc="(453,17)" name="Text">
      <a name="text" val="SR Flip-Flop NOR actives by high state (0-&gt;1)"/>
    </comp>
    <comp lib="0" loc="(200,840)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="6" loc="(4,276)" name="Text">
      <a name="text" val="Study 'D Flip-Flop' (D,clock,Q and *Q*) from 'Memory'  tree section on the left."/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(140,810)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(293,375)" name="Text">
      <a name="text" val="*Q*=Not(D) when S=R=0"/>
    </comp>
    <comp lib="4" loc="(150,580)" name="D Flip-Flop"/>
    <comp lib="1" loc="(480,160)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(60,950)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Start"/>
    </comp>
    <comp lib="0" loc="(260,580)" name="Clock"/>
    <comp lib="1" loc="(180,160)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(210,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(60,910)" name="Clock">
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(390,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="6" loc="(193,237)" name="Text">
      <a name="text" val="S=0,R=0 -&gt; invalid condition. S=1,R=1 depends on the past"/>
    </comp>
    <comp lib="4" loc="(340,580)" name="D Flip-Flop"/>
    <comp lib="6" loc="(218,218)" name="Text">
      <a name="text" val="Valid states: S=1,R=0 -&gt; Q=1,NotQ=0  OR  S=0,R=1 -&gt; Q=0,NotQ=1"/>
    </comp>
    <comp lib="6" loc="(4,878)" name="Text">
      <a name="text" val="Study 'D Flip-Flop' register"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(70,370)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(380,600)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(4,720)" name="Text">
      <a name="text" val="When S is set to 1, it sets Q to 1 and Q to 0. S is below R in the hierarchy."/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(240,840)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="R"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(60,580)" name="Clock"/>
  </circuit>
  <circuit name="Task1">
    <a name="circuit" val="Task1"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(70,80)" to="(90,80)"/>
    <wire from="(130,60)" to="(150,60)"/>
    <wire from="(150,80)" to="(170,80)"/>
    <wire from="(70,120)" to="(120,120)"/>
    <wire from="(320,40)" to="(320,60)"/>
    <wire from="(80,40)" to="(160,40)"/>
    <wire from="(120,120)" to="(200,120)"/>
    <wire from="(160,40)" to="(240,40)"/>
    <wire from="(320,60)" to="(330,60)"/>
    <wire from="(240,40)" to="(320,40)"/>
    <wire from="(200,120)" to="(280,120)"/>
    <wire from="(160,60)" to="(170,60)"/>
    <wire from="(280,120)" to="(360,120)"/>
    <wire from="(80,40)" to="(80,60)"/>
    <wire from="(240,60)" to="(250,60)"/>
    <wire from="(160,40)" to="(160,60)"/>
    <wire from="(150,60)" to="(150,80)"/>
    <wire from="(70,40)" to="(80,40)"/>
    <wire from="(80,60)" to="(90,60)"/>
    <wire from="(240,40)" to="(240,60)"/>
    <wire from="(280,90)" to="(280,120)"/>
    <wire from="(360,90)" to="(360,120)"/>
    <wire from="(200,90)" to="(200,120)"/>
    <wire from="(120,90)" to="(120,120)"/>
    <comp lib="4" loc="(290,60)" name="D Flip-Flop"/>
    <comp lib="4" loc="(130,60)" name="D Flip-Flop"/>
    <comp lib="0" loc="(70,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Start"/>
    </comp>
    <comp lib="6" loc="(4,17)" name="Text">
      <a name="text" val="Task 1 Using D-type flip-flops build 4-bit shift register: 0000,1000,1100,1110,1111."/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(70,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="set_all_to_0"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(70,40)" name="Clock">
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="4" loc="(370,60)" name="D Flip-Flop"/>
    <comp lib="4" loc="(210,60)" name="D Flip-Flop"/>
  </circuit>
  <circuit name="Task2">
    <a name="circuit" val="Task2"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(60,140)" to="(110,140)"/>
    <wire from="(310,60)" to="(310,80)"/>
    <wire from="(290,80)" to="(290,100)"/>
    <wire from="(70,60)" to="(70,80)"/>
    <wire from="(70,100)" to="(70,120)"/>
    <wire from="(70,120)" to="(370,120)"/>
    <wire from="(150,60)" to="(150,80)"/>
    <wire from="(140,80)" to="(140,100)"/>
    <wire from="(230,60)" to="(230,80)"/>
    <wire from="(210,80)" to="(210,100)"/>
    <wire from="(270,110)" to="(270,140)"/>
    <wire from="(350,110)" to="(350,140)"/>
    <wire from="(190,110)" to="(190,140)"/>
    <wire from="(110,110)" to="(110,140)"/>
    <wire from="(210,100)" to="(240,100)"/>
    <wire from="(290,100)" to="(320,100)"/>
    <wire from="(370,80)" to="(370,120)"/>
    <wire from="(120,80)" to="(140,80)"/>
    <wire from="(140,100)" to="(160,100)"/>
    <wire from="(70,60)" to="(150,60)"/>
    <wire from="(110,140)" to="(190,140)"/>
    <wire from="(150,60)" to="(230,60)"/>
    <wire from="(310,80)" to="(320,80)"/>
    <wire from="(190,140)" to="(270,140)"/>
    <wire from="(280,80)" to="(290,80)"/>
    <wire from="(230,60)" to="(310,60)"/>
    <wire from="(360,80)" to="(370,80)"/>
    <wire from="(150,80)" to="(160,80)"/>
    <wire from="(270,140)" to="(350,140)"/>
    <wire from="(230,80)" to="(240,80)"/>
    <wire from="(200,80)" to="(210,80)"/>
    <wire from="(60,60)" to="(70,60)"/>
    <wire from="(70,80)" to="(80,80)"/>
    <wire from="(70,100)" to="(80,100)"/>
    <comp lib="4" loc="(360,80)" name="D Flip-Flop"/>
    <comp lib="0" loc="(60,60)" name="Clock">
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="6" loc="(7,17)" name="Text">
      <a name="text" val="Task 2 Using shift register from point 1. build ring counter:"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="4" loc="(200,80)" name="D Flip-Flop"/>
    <comp lib="4" loc="(120,80)" name="D Flip-Flop"/>
    <comp lib="4" loc="(280,80)" name="D Flip-Flop"/>
    <comp lib="0" loc="(60,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="set_all_to_0"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="6" loc="(188,31)" name="Text">
      <a name="text" val=" the bits circulate through the connected stages in a circular fashion."/>
    </comp>
  </circuit>
  <circuit name="Task3">
    <a name="circuit" val="Task3"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(220,90)" to="(220,160)"/>
    <wire from="(230,110)" to="(290,110)"/>
    <wire from="(200,60)" to="(200,70)"/>
    <wire from="(210,90)" to="(210,100)"/>
    <wire from="(240,90)" to="(240,100)"/>
    <wire from="(60,220)" to="(110,220)"/>
    <wire from="(310,140)" to="(310,160)"/>
    <wire from="(290,160)" to="(290,180)"/>
    <wire from="(370,180)" to="(370,200)"/>
    <wire from="(70,140)" to="(70,160)"/>
    <wire from="(70,180)" to="(70,200)"/>
    <wire from="(70,200)" to="(370,200)"/>
    <wire from="(150,140)" to="(150,160)"/>
    <wire from="(140,160)" to="(140,180)"/>
    <wire from="(230,140)" to="(230,160)"/>
    <wire from="(220,160)" to="(220,180)"/>
    <wire from="(230,90)" to="(230,110)"/>
    <wire from="(270,190)" to="(270,220)"/>
    <wire from="(350,190)" to="(350,220)"/>
    <wire from="(190,190)" to="(190,220)"/>
    <wire from="(110,190)" to="(110,220)"/>
    <wire from="(290,180)" to="(320,180)"/>
    <wire from="(120,160)" to="(140,160)"/>
    <wire from="(140,180)" to="(160,180)"/>
    <wire from="(200,160)" to="(220,160)"/>
    <wire from="(220,180)" to="(240,180)"/>
    <wire from="(70,140)" to="(150,140)"/>
    <wire from="(110,220)" to="(190,220)"/>
    <wire from="(150,140)" to="(230,140)"/>
    <wire from="(310,160)" to="(320,160)"/>
    <wire from="(280,160)" to="(290,160)"/>
    <wire from="(360,180)" to="(370,180)"/>
    <wire from="(230,140)" to="(310,140)"/>
    <wire from="(190,220)" to="(270,220)"/>
    <wire from="(360,160)" to="(370,160)"/>
    <wire from="(150,160)" to="(160,160)"/>
    <wire from="(270,220)" to="(350,220)"/>
    <wire from="(230,160)" to="(240,160)"/>
    <wire from="(60,140)" to="(70,140)"/>
    <wire from="(290,110)" to="(290,160)"/>
    <wire from="(70,160)" to="(80,160)"/>
    <wire from="(70,180)" to="(80,180)"/>
    <wire from="(140,100)" to="(210,100)"/>
    <wire from="(370,100)" to="(370,160)"/>
    <wire from="(240,100)" to="(370,100)"/>
    <wire from="(140,100)" to="(140,160)"/>
    <comp lib="0" loc="(60,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="set_all_to_0"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="4" loc="(120,160)" name="D Flip-Flop"/>
    <comp lib="0" loc="(200,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="6" loc="(138,32)" name="Text">
      <a name="text" val="0000,0001,0011,0111,1111,1110,1100,1000,0000"/>
    </comp>
    <comp lib="4" loc="(360,160)" name="D Flip-Flop"/>
    <comp lib="0" loc="(200,70)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="4" loc="(200,160)" name="D Flip-Flop"/>
    <comp lib="6" loc="(4,17)" name="Text">
      <a name="text" val="Task 3 Using shift register from point 1. build Johnson counter:"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="4" loc="(280,160)" name="D Flip-Flop"/>
    <comp lib="0" loc="(60,140)" name="Clock">
      <a name="label" val="Clock"/>
    </comp>
  </circuit>
  <circuit name="Eg2">
    <a name="circuit" val="Eg2"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(310,240)" to="(370,240)"/>
    <wire from="(250,130)" to="(250,140)"/>
    <wire from="(60,260)" to="(110,260)"/>
    <wire from="(300,200)" to="(300,220)"/>
    <wire from="(300,220)" to="(300,240)"/>
    <wire from="(140,200)" to="(140,220)"/>
    <wire from="(140,220)" to="(140,240)"/>
    <wire from="(220,200)" to="(220,220)"/>
    <wire from="(220,220)" to="(220,240)"/>
    <wire from="(230,130)" to="(230,150)"/>
    <wire from="(270,230)" to="(270,260)"/>
    <wire from="(350,230)" to="(350,260)"/>
    <wire from="(190,230)" to="(190,260)"/>
    <wire from="(110,230)" to="(110,260)"/>
    <wire from="(130,140)" to="(220,140)"/>
    <wire from="(210,150)" to="(210,200)"/>
    <wire from="(280,200)" to="(290,200)"/>
    <wire from="(360,200)" to="(370,200)"/>
    <wire from="(360,220)" to="(370,220)"/>
    <wire from="(200,200)" to="(210,200)"/>
    <wire from="(290,150)" to="(290,200)"/>
    <wire from="(60,180)" to="(70,180)"/>
    <wire from="(120,200)" to="(130,200)"/>
    <wire from="(150,240)" to="(220,240)"/>
    <wire from="(230,240)" to="(300,240)"/>
    <wire from="(70,240)" to="(140,240)"/>
    <wire from="(150,110)" to="(210,110)"/>
    <wire from="(150,100)" to="(150,110)"/>
    <wire from="(210,100)" to="(210,110)"/>
    <wire from="(220,130)" to="(220,140)"/>
    <wire from="(250,140)" to="(370,140)"/>
    <wire from="(240,150)" to="(290,150)"/>
    <wire from="(310,220)" to="(310,240)"/>
    <wire from="(370,220)" to="(370,240)"/>
    <wire from="(70,180)" to="(70,200)"/>
    <wire from="(70,220)" to="(70,240)"/>
    <wire from="(150,220)" to="(150,240)"/>
    <wire from="(230,220)" to="(230,240)"/>
    <wire from="(240,130)" to="(240,150)"/>
    <wire from="(280,220)" to="(300,220)"/>
    <wire from="(300,200)" to="(320,200)"/>
    <wire from="(120,220)" to="(140,220)"/>
    <wire from="(140,200)" to="(160,200)"/>
    <wire from="(200,220)" to="(220,220)"/>
    <wire from="(220,200)" to="(240,200)"/>
    <wire from="(210,150)" to="(230,150)"/>
    <wire from="(110,260)" to="(190,260)"/>
    <wire from="(310,220)" to="(320,220)"/>
    <wire from="(190,260)" to="(270,260)"/>
    <wire from="(270,260)" to="(350,260)"/>
    <wire from="(150,220)" to="(160,220)"/>
    <wire from="(230,220)" to="(240,220)"/>
    <wire from="(70,200)" to="(80,200)"/>
    <wire from="(70,220)" to="(80,220)"/>
    <wire from="(370,140)" to="(370,200)"/>
    <wire from="(130,140)" to="(130,200)"/>
    <comp lib="0" loc="(60,260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="set all to 0"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="4" loc="(360,200)" name="D Flip-Flop"/>
    <comp lib="0" loc="(210,110)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="4" loc="(200,200)" name="D Flip-Flop"/>
    <comp lib="4" loc="(120,200)" name="D Flip-Flop"/>
    <comp lib="6" loc="(4,17)" name="Text">
      <a name="text" val="D-type flip-flops 4-bit counter from 0 to 15"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(60,180)" name="Clock">
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="4" loc="(280,200)" name="D Flip-Flop"/>
    <comp lib="0" loc="(210,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="5" loc="(150,100)" name="Hex Digit Display"/>
  </circuit>
  <circuit name="Task4">
    <a name="circuit" val="Task4"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(140,110)" to="(200,110)"/>
    <wire from="(150,140)" to="(210,140)"/>
    <wire from="(140,100)" to="(140,110)"/>
    <wire from="(200,100)" to="(200,110)"/>
    <wire from="(250,130)" to="(250,140)"/>
    <wire from="(210,130)" to="(210,140)"/>
    <wire from="(230,130)" to="(230,140)"/>
    <wire from="(240,140)" to="(240,150)"/>
    <wire from="(80,230)" to="(450,230)"/>
    <wire from="(310,190)" to="(310,210)"/>
    <wire from="(310,130)" to="(310,150)"/>
    <wire from="(150,190)" to="(150,210)"/>
    <wire from="(230,190)" to="(230,210)"/>
    <wire from="(280,220)" to="(280,250)"/>
    <wire from="(360,220)" to="(360,250)"/>
    <wire from="(450,140)" to="(450,230)"/>
    <wire from="(200,220)" to="(200,250)"/>
    <wire from="(100,220)" to="(100,250)"/>
    <wire from="(70,250)" to="(100,250)"/>
    <wire from="(230,150)" to="(230,190)"/>
    <wire from="(310,150)" to="(310,190)"/>
    <wire from="(390,150)" to="(390,190)"/>
    <wire from="(440,140)" to="(450,140)"/>
    <wire from="(390,150)" to="(400,150)"/>
    <wire from="(70,170)" to="(80,170)"/>
    <wire from="(240,150)" to="(310,150)"/>
    <wire from="(330,150)" to="(390,150)"/>
    <wire from="(330,140)" to="(330,150)"/>
    <wire from="(320,170)" to="(320,190)"/>
    <wire from="(80,170)" to="(80,190)"/>
    <wire from="(80,210)" to="(80,230)"/>
    <wire from="(160,170)" to="(160,190)"/>
    <wire from="(240,170)" to="(240,190)"/>
    <wire from="(220,130)" to="(220,150)"/>
    <wire from="(100,250)" to="(200,250)"/>
    <wire from="(310,130)" to="(400,130)"/>
    <wire from="(290,190)" to="(310,190)"/>
    <wire from="(310,210)" to="(330,210)"/>
    <wire from="(370,190)" to="(390,190)"/>
    <wire from="(130,190)" to="(150,190)"/>
    <wire from="(150,210)" to="(170,210)"/>
    <wire from="(210,190)" to="(230,190)"/>
    <wire from="(230,210)" to="(250,210)"/>
    <wire from="(150,140)" to="(150,190)"/>
    <wire from="(80,170)" to="(160,170)"/>
    <wire from="(160,170)" to="(240,170)"/>
    <wire from="(320,190)" to="(330,190)"/>
    <wire from="(240,170)" to="(320,170)"/>
    <wire from="(250,140)" to="(330,140)"/>
    <wire from="(200,250)" to="(280,250)"/>
    <wire from="(160,190)" to="(170,190)"/>
    <wire from="(280,250)" to="(360,250)"/>
    <wire from="(240,190)" to="(250,190)"/>
    <wire from="(240,130)" to="(250,130)"/>
    <wire from="(220,150)" to="(230,150)"/>
    <wire from="(230,140)" to="(240,140)"/>
    <wire from="(80,190)" to="(90,190)"/>
    <wire from="(80,210)" to="(90,210)"/>
    <comp lib="4" loc="(130,190)" name="D Flip-Flop"/>
    <comp lib="0" loc="(70,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="set 0001"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="4" loc="(370,190)" name="D Flip-Flop"/>
    <comp lib="1" loc="(440,140)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(140,100)" name="Hex Digit Display"/>
    <comp lib="0" loc="(200,110)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="6" loc="(4,17)" name="Text">
      <a name="text" val="Task 4 Using shift register from point 1. and XOR logic gate make PRBS"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(70,170)" name="Clock">
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="4" loc="(290,190)" name="D Flip-Flop"/>
    <comp lib="6" loc="(19,52)" name="Text"/>
    <comp lib="4" loc="(210,190)" name="D Flip-Flop"/>
    <comp lib="6" loc="(114,30)" name="Text">
      <a name="text" val="Pseudo Random Binary Signal generator"/>
    </comp>
    <comp lib="0" loc="(200,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
  </circuit>
  <circuit name="Eg3">
    <a name="circuit" val="Eg3"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(310,240)" to="(370,240)"/>
    <wire from="(110,260)" to="(170,260)"/>
    <wire from="(250,130)" to="(250,140)"/>
    <wire from="(60,260)" to="(110,260)"/>
    <wire from="(300,200)" to="(300,220)"/>
    <wire from="(300,220)" to="(300,240)"/>
    <wire from="(140,200)" to="(140,220)"/>
    <wire from="(140,220)" to="(140,240)"/>
    <wire from="(220,200)" to="(220,220)"/>
    <wire from="(220,220)" to="(220,240)"/>
    <wire from="(230,130)" to="(230,150)"/>
    <wire from="(350,230)" to="(350,260)"/>
    <wire from="(170,230)" to="(170,260)"/>
    <wire from="(250,230)" to="(250,260)"/>
    <wire from="(110,230)" to="(110,260)"/>
    <wire from="(130,140)" to="(220,140)"/>
    <wire from="(210,150)" to="(210,200)"/>
    <wire from="(280,200)" to="(290,200)"/>
    <wire from="(360,200)" to="(370,200)"/>
    <wire from="(360,220)" to="(370,220)"/>
    <wire from="(200,200)" to="(210,200)"/>
    <wire from="(290,150)" to="(290,200)"/>
    <wire from="(60,180)" to="(70,180)"/>
    <wire from="(120,200)" to="(130,200)"/>
    <wire from="(150,240)" to="(220,240)"/>
    <wire from="(230,240)" to="(300,240)"/>
    <wire from="(70,240)" to="(140,240)"/>
    <wire from="(150,110)" to="(210,110)"/>
    <wire from="(150,100)" to="(150,110)"/>
    <wire from="(210,100)" to="(210,110)"/>
    <wire from="(220,130)" to="(220,140)"/>
    <wire from="(250,140)" to="(370,140)"/>
    <wire from="(240,150)" to="(290,150)"/>
    <wire from="(310,220)" to="(310,240)"/>
    <wire from="(370,220)" to="(370,240)"/>
    <wire from="(70,180)" to="(70,200)"/>
    <wire from="(70,220)" to="(70,240)"/>
    <wire from="(150,220)" to="(150,240)"/>
    <wire from="(230,220)" to="(230,240)"/>
    <wire from="(240,130)" to="(240,150)"/>
    <wire from="(250,260)" to="(350,260)"/>
    <wire from="(280,220)" to="(300,220)"/>
    <wire from="(300,200)" to="(320,200)"/>
    <wire from="(120,220)" to="(140,220)"/>
    <wire from="(140,200)" to="(160,200)"/>
    <wire from="(200,220)" to="(220,220)"/>
    <wire from="(220,200)" to="(240,200)"/>
    <wire from="(210,150)" to="(230,150)"/>
    <wire from="(310,220)" to="(320,220)"/>
    <wire from="(170,260)" to="(250,260)"/>
    <wire from="(150,220)" to="(160,220)"/>
    <wire from="(230,220)" to="(240,220)"/>
    <wire from="(70,200)" to="(80,200)"/>
    <wire from="(70,220)" to="(80,220)"/>
    <wire from="(370,140)" to="(370,200)"/>
    <wire from="(130,140)" to="(130,200)"/>
    <comp lib="0" loc="(60,180)" name="Clock">
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(210,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="5" loc="(150,100)" name="Hex Digit Display"/>
    <comp lib="4" loc="(120,200)" name="D Flip-Flop"/>
    <comp lib="4" loc="(200,200)" name="D Flip-Flop"/>
    <comp lib="4" loc="(360,200)" name="D Flip-Flop"/>
    <comp lib="4" loc="(280,200)" name="D Flip-Flop"/>
    <comp lib="0" loc="(210,110)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="0" loc="(60,260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="set all to 0"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="6" loc="(4,21)" name="Text">
      <a name="text" val="D-type flip-flops 4-bit set a start number 0110"/>
      <a name="halign" val="left"/>
    </comp>
  </circuit>
  <circuit name="Task5">
    <a name="circuit" val="Task5"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(140,100)" to="(200,100)"/>
    <wire from="(140,90)" to="(140,100)"/>
    <wire from="(200,90)" to="(200,100)"/>
    <wire from="(220,120)" to="(220,130)"/>
    <wire from="(240,120)" to="(240,130)"/>
    <wire from="(240,130)" to="(360,130)"/>
    <wire from="(230,140)" to="(280,140)"/>
    <wire from="(360,210)" to="(360,230)"/>
    <wire from="(60,170)" to="(60,190)"/>
    <wire from="(60,230)" to="(360,230)"/>
    <wire from="(60,210)" to="(60,230)"/>
    <wire from="(230,120)" to="(230,140)"/>
    <wire from="(120,120)" to="(120,150)"/>
    <wire from="(120,120)" to="(210,120)"/>
    <wire from="(120,150)" to="(120,190)"/>
    <wire from="(360,130)" to="(380,130)"/>
    <wire from="(100,220)" to="(100,260)"/>
    <wire from="(180,220)" to="(180,260)"/>
    <wire from="(260,220)" to="(260,260)"/>
    <wire from="(340,220)" to="(340,260)"/>
    <wire from="(200,130)" to="(220,130)"/>
    <wire from="(410,140)" to="(420,140)"/>
    <wire from="(100,260)" to="(180,260)"/>
    <wire from="(270,190)" to="(280,190)"/>
    <wire from="(180,260)" to="(260,260)"/>
    <wire from="(350,190)" to="(360,190)"/>
    <wire from="(350,210)" to="(360,210)"/>
    <wire from="(190,190)" to="(200,190)"/>
    <wire from="(260,260)" to="(340,260)"/>
    <wire from="(340,260)" to="(420,260)"/>
    <wire from="(50,170)" to="(60,170)"/>
    <wire from="(280,140)" to="(280,190)"/>
    <wire from="(60,190)" to="(70,190)"/>
    <wire from="(110,190)" to="(120,190)"/>
    <wire from="(60,210)" to="(70,210)"/>
    <wire from="(360,130)" to="(360,190)"/>
    <wire from="(120,150)" to="(380,150)"/>
    <wire from="(420,140)" to="(420,260)"/>
    <wire from="(200,130)" to="(200,190)"/>
    <comp lib="4" loc="(270,190)" name="D Flip-Flop"/>
    <comp lib="0" loc="(200,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(410,140)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(190,190)" name="D Flip-Flop"/>
    <comp lib="4" loc="(110,190)" name="D Flip-Flop"/>
    <comp lib="5" loc="(140,90)" name="Hex Digit Display"/>
    <comp lib="0" loc="(200,100)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="4" loc="(350,190)" name="D Flip-Flop"/>
    <comp lib="0" loc="(50,170)" name="Clock">
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="6" loc="(413,134)" name="Text">
      <a name="text" val="Set all to 0"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="6" loc="(4,17)" name="Text">
      <a name="text" val="Task 5 Using D-type flip-flops build mod9 counter (from 0000 to 1000 )"/>
      <a name="halign" val="left"/>
    </comp>
  </circuit>
  <circuit name="Task6">
    <a name="circuit" val="Task6"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(150,120)" to="(210,120)"/>
    <wire from="(150,110)" to="(150,120)"/>
    <wire from="(210,110)" to="(210,120)"/>
    <wire from="(220,140)" to="(220,150)"/>
    <wire from="(250,150)" to="(370,150)"/>
    <wire from="(240,160)" to="(290,160)"/>
    <wire from="(310,230)" to="(310,250)"/>
    <wire from="(370,230)" to="(370,250)"/>
    <wire from="(70,190)" to="(70,210)"/>
    <wire from="(70,230)" to="(70,250)"/>
    <wire from="(130,150)" to="(130,170)"/>
    <wire from="(150,230)" to="(150,250)"/>
    <wire from="(240,140)" to="(240,160)"/>
    <wire from="(230,230)" to="(230,250)"/>
    <wire from="(170,270)" to="(270,270)"/>
    <wire from="(280,230)" to="(300,230)"/>
    <wire from="(300,210)" to="(320,210)"/>
    <wire from="(130,170)" to="(130,210)"/>
    <wire from="(120,230)" to="(140,230)"/>
    <wire from="(140,210)" to="(160,210)"/>
    <wire from="(210,160)" to="(230,160)"/>
    <wire from="(200,230)" to="(220,230)"/>
    <wire from="(220,210)" to="(240,210)"/>
    <wire from="(90,270)" to="(170,270)"/>
    <wire from="(310,230)" to="(320,230)"/>
    <wire from="(150,230)" to="(160,230)"/>
    <wire from="(270,270)" to="(350,270)"/>
    <wire from="(230,230)" to="(240,230)"/>
    <wire from="(70,210)" to="(80,210)"/>
    <wire from="(70,230)" to="(80,230)"/>
    <wire from="(370,150)" to="(370,210)"/>
    <wire from="(310,250)" to="(370,250)"/>
    <wire from="(250,140)" to="(250,150)"/>
    <wire from="(280,230)" to="(280,240)"/>
    <wire from="(300,230)" to="(300,250)"/>
    <wire from="(300,210)" to="(300,230)"/>
    <wire from="(140,230)" to="(140,250)"/>
    <wire from="(140,210)" to="(140,230)"/>
    <wire from="(230,140)" to="(230,160)"/>
    <wire from="(220,230)" to="(220,250)"/>
    <wire from="(220,210)" to="(220,230)"/>
    <wire from="(270,240)" to="(270,270)"/>
    <wire from="(350,240)" to="(350,270)"/>
    <wire from="(170,240)" to="(170,270)"/>
    <wire from="(90,240)" to="(90,270)"/>
    <wire from="(350,270)" to="(440,270)"/>
    <wire from="(130,150)" to="(220,150)"/>
    <wire from="(440,160)" to="(440,270)"/>
    <wire from="(370,150)" to="(390,150)"/>
    <wire from="(420,160)" to="(440,160)"/>
    <wire from="(210,160)" to="(210,210)"/>
    <wire from="(280,210)" to="(290,210)"/>
    <wire from="(360,210)" to="(370,210)"/>
    <wire from="(360,230)" to="(370,230)"/>
    <wire from="(200,210)" to="(210,210)"/>
    <wire from="(290,160)" to="(290,210)"/>
    <wire from="(120,210)" to="(130,210)"/>
    <wire from="(60,190)" to="(70,190)"/>
    <wire from="(150,250)" to="(220,250)"/>
    <wire from="(230,250)" to="(300,250)"/>
    <wire from="(70,250)" to="(140,250)"/>
    <wire from="(130,170)" to="(390,170)"/>
    <comp lib="0" loc="(210,120)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="6" loc="(4,33)" name="Text">
      <a name="text" val="The values of X and Y in task 6 are assigned according to your place in the classroom. "/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="1" loc="(420,160)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(150,110)" name="Hex Digit Display"/>
    <comp lib="4" loc="(360,210)" name="D Flip-Flop"/>
    <comp lib="0" loc="(210,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="6" loc="(5,17)" name="Text">
      <a name="text" val="Task 6 Using D-type flip-flops build counter from X to Y"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="4" loc="(280,210)" name="D Flip-Flop"/>
    <comp lib="0" loc="(60,190)" name="Clock">
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="6" loc="(423,154)" name="Text">
      <a name="text" val="Set start"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="4" loc="(200,210)" name="D Flip-Flop"/>
    <comp lib="4" loc="(120,210)" name="D Flip-Flop"/>
  </circuit>
</project>
