<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="04 LM"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="04 LM">
    <a name="circuit" val="04 LM"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(170,50)" to="(170,90)"/>
    <wire from="(90,30)" to="(90,40)"/>
    <wire from="(80,180)" to="(100,180)"/>
    <wire from="(90,130)" to="(110,130)"/>
    <wire from="(90,160)" to="(110,160)"/>
    <wire from="(90,30)" to="(110,30)"/>
    <wire from="(90,90)" to="(110,90)"/>
    <wire from="(40,40)" to="(90,40)"/>
    <wire from="(100,70)" to="(100,180)"/>
    <wire from="(170,130)" to="(170,180)"/>
    <wire from="(90,40)" to="(90,90)"/>
    <wire from="(160,50)" to="(170,50)"/>
    <wire from="(160,110)" to="(170,110)"/>
    <wire from="(160,180)" to="(170,180)"/>
    <wire from="(90,110)" to="(90,130)"/>
    <wire from="(100,180)" to="(100,200)"/>
    <wire from="(220,110)" to="(230,110)"/>
    <wire from="(40,110)" to="(50,110)"/>
    <wire from="(40,180)" to="(50,180)"/>
    <wire from="(80,110)" to="(90,110)"/>
    <wire from="(100,200)" to="(110,200)"/>
    <wire from="(100,70)" to="(110,70)"/>
    <wire from="(90,130)" to="(90,160)"/>
    <comp lib="0" loc="(230,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="LM"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(40,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="6" loc="(151,17)" name="Text">
      <a name="text" val="4. Using Logisim, create LM logic circuits and check it."/>
    </comp>
    <comp lib="1" loc="(160,180)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="-b*-c"/>
    </comp>
    <comp lib="0" loc="(40,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="c"/>
    </comp>
    <comp lib="1" loc="(80,180)" name="NOT Gate"/>
    <comp lib="1" loc="(220,110)" name="OR Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="OR"/>
    </comp>
    <comp lib="1" loc="(160,110)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="a*-b"/>
    </comp>
    <comp lib="1" loc="(80,110)" name="NOT Gate"/>
    <comp lib="1" loc="(160,50)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="a*-c"/>
    </comp>
    <comp lib="0" loc="(40,40)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
    </comp>
  </circuit>
  <circuit name="04 RM">
    <a name="circuit" val="04 RM"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(80,40)" to="(140,40)"/>
    <wire from="(200,60)" to="(210,60)"/>
    <wire from="(40,40)" to="(50,40)"/>
    <wire from="(40,70)" to="(50,70)"/>
    <wire from="(80,70)" to="(90,70)"/>
    <wire from="(120,80)" to="(140,80)"/>
    <wire from="(40,90)" to="(90,90)"/>
    <comp lib="1" loc="(80,70)" name="NOT Gate"/>
    <comp lib="6" loc="(131,119)" name="Text">
      <a name="text" val="(not a) or (not b and c)"/>
    </comp>
    <comp lib="0" loc="(210,60)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="RM"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(40,40)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(40,70)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="6" loc="(148,17)" name="Text">
      <a name="text" val="4. Using Logisim, create RM logic circuits and check it."/>
    </comp>
    <comp lib="1" loc="(80,40)" name="NOT Gate"/>
    <comp lib="0" loc="(40,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="c"/>
    </comp>
    <comp lib="1" loc="(120,80)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="-b*c"/>
    </comp>
    <comp lib="1" loc="(200,60)" name="NOR Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="-a+(-b*c)"/>
    </comp>
  </circuit>
  <circuit name="05 RM NAND only">
    <a name="circuit" val="05 RM NAND only"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(170,290)" to="(170,300)"/>
    <wire from="(170,390)" to="(170,400)"/>
    <wire from="(170,430)" to="(170,440)"/>
    <wire from="(170,190)" to="(170,200)"/>
    <wire from="(220,340)" to="(220,350)"/>
    <wire from="(230,430)" to="(230,440)"/>
    <wire from="(240,180)" to="(240,190)"/>
    <wire from="(240,140)" to="(240,150)"/>
    <wire from="(50,130)" to="(50,140)"/>
    <wire from="(50,170)" to="(50,180)"/>
    <wire from="(300,140)" to="(300,150)"/>
    <wire from="(80,40)" to="(130,40)"/>
    <wire from="(280,420)" to="(290,420)"/>
    <wire from="(170,390)" to="(180,390)"/>
    <wire from="(160,440)" to="(170,440)"/>
    <wire from="(170,410)" to="(180,410)"/>
    <wire from="(170,430)" to="(180,430)"/>
    <wire from="(170,450)" to="(180,450)"/>
    <wire from="(160,400)" to="(170,400)"/>
    <wire from="(160,200)" to="(170,200)"/>
    <wire from="(170,190)" to="(180,190)"/>
    <wire from="(170,210)" to="(180,210)"/>
    <wire from="(220,440)" to="(230,440)"/>
    <wire from="(220,400)" to="(230,400)"/>
    <wire from="(230,410)" to="(240,410)"/>
    <wire from="(230,430)" to="(240,430)"/>
    <wire from="(200,60)" to="(210,60)"/>
    <wire from="(220,200)" to="(230,200)"/>
    <wire from="(40,40)" to="(50,40)"/>
    <wire from="(40,140)" to="(50,140)"/>
    <wire from="(50,130)" to="(60,130)"/>
    <wire from="(50,150)" to="(60,150)"/>
    <wire from="(40,180)" to="(50,180)"/>
    <wire from="(50,170)" to="(60,170)"/>
    <wire from="(50,190)" to="(60,190)"/>
    <wire from="(100,340)" to="(110,340)"/>
    <wire from="(100,400)" to="(110,400)"/>
    <wire from="(120,80)" to="(130,80)"/>
    <wire from="(100,180)" to="(110,180)"/>
    <wire from="(110,190)" to="(120,190)"/>
    <wire from="(170,280)" to="(170,290)"/>
    <wire from="(170,400)" to="(170,410)"/>
    <wire from="(170,440)" to="(170,450)"/>
    <wire from="(170,200)" to="(170,210)"/>
    <wire from="(220,330)" to="(220,340)"/>
    <wire from="(230,400)" to="(230,410)"/>
    <wire from="(240,170)" to="(240,180)"/>
    <wire from="(240,130)" to="(240,140)"/>
    <wire from="(50,140)" to="(50,150)"/>
    <wire from="(50,180)" to="(50,190)"/>
    <wire from="(110,180)" to="(110,190)"/>
    <wire from="(40,90)" to="(90,90)"/>
    <wire from="(300,170)" to="(300,180)"/>
    <wire from="(230,180)" to="(230,200)"/>
    <wire from="(40,210)" to="(120,210)"/>
    <wire from="(270,340)" to="(280,340)"/>
    <wire from="(290,180)" to="(300,180)"/>
    <wire from="(300,170)" to="(310,170)"/>
    <wire from="(290,140)" to="(300,140)"/>
    <wire from="(300,150)" to="(310,150)"/>
    <wire from="(350,160)" to="(360,160)"/>
    <wire from="(170,300)" to="(180,300)"/>
    <wire from="(170,280)" to="(180,280)"/>
    <wire from="(160,350)" to="(170,350)"/>
    <wire from="(160,290)" to="(170,290)"/>
    <wire from="(160,330)" to="(170,330)"/>
    <wire from="(230,180)" to="(240,180)"/>
    <wire from="(220,330)" to="(230,330)"/>
    <wire from="(220,290)" to="(230,290)"/>
    <wire from="(220,350)" to="(230,350)"/>
    <wire from="(210,340)" to="(220,340)"/>
    <wire from="(240,170)" to="(250,170)"/>
    <wire from="(240,190)" to="(250,190)"/>
    <wire from="(100,140)" to="(240,140)"/>
    <wire from="(240,130)" to="(250,130)"/>
    <wire from="(240,150)" to="(250,150)"/>
    <wire from="(40,70)" to="(50,70)"/>
    <wire from="(60,390)" to="(70,390)"/>
    <wire from="(100,290)" to="(110,290)"/>
    <wire from="(60,290)" to="(70,290)"/>
    <wire from="(60,330)" to="(70,330)"/>
    <wire from="(60,350)" to="(70,350)"/>
    <wire from="(60,410)" to="(70,410)"/>
    <wire from="(80,70)" to="(90,70)"/>
    <comp lib="0" loc="(40,40)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="1" loc="(220,440)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(100,400)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(290,140)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(230,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(220,400)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(200,60)" name="OR Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="2"/>
      <a name="label" val="-a+(-b*c)"/>
    </comp>
    <comp lib="0" loc="(60,350)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(40,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="c"/>
    </comp>
    <comp lib="0" loc="(160,290)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(160,200)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(220,290)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(40,70)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(160,330)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(40,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="c"/>
    </comp>
    <comp lib="0" loc="(360,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="RM"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(210,60)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="RM"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(110,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(160,400)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(210,340)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(203,17)" name="Text">
      <a name="text" val="5. Create RM logic circuits. Replace OR, AND, NOT by NAND and check it."/>
    </comp>
    <comp lib="1" loc="(120,80)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="-b*c"/>
    </comp>
    <comp lib="1" loc="(290,180)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(60,290)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="NOT"/>
    </comp>
    <comp lib="0" loc="(280,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(100,290)" name="NOT Gate"/>
    <comp lib="6" loc="(50,267)" name="Text">
      <a name="text" val="Substitution rules"/>
    </comp>
    <comp lib="1" loc="(100,140)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(100,180)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(350,160)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(60,410)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(290,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(160,440)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(110,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(270,340)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(280,420)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(220,200)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="1" loc="(80,70)" name="NOT Gate"/>
    <comp lib="0" loc="(60,390)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="OR"/>
    </comp>
    <comp lib="1" loc="(80,40)" name="NOT Gate"/>
    <comp lib="1" loc="(100,340)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(60,330)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="AND"/>
    </comp>
    <comp lib="0" loc="(110,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(160,350)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="07 LM, NOT and NAND only">
    <a name="circuit" val="07 LM, NOT and NAND only"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(130,70)" to="(130,200)"/>
    <wire from="(210,110)" to="(240,110)"/>
    <wire from="(210,150)" to="(240,150)"/>
    <wire from="(50,50)" to="(110,50)"/>
    <wire from="(110,50)" to="(110,120)"/>
    <wire from="(300,130)" to="(320,130)"/>
    <wire from="(110,140)" to="(110,180)"/>
    <wire from="(210,150)" to="(210,190)"/>
    <wire from="(190,130)" to="(240,130)"/>
    <wire from="(90,140)" to="(110,140)"/>
    <wire from="(130,70)" to="(150,70)"/>
    <wire from="(130,200)" to="(150,200)"/>
    <wire from="(190,60)" to="(210,60)"/>
    <wire from="(190,190)" to="(210,190)"/>
    <wire from="(210,60)" to="(210,110)"/>
    <wire from="(50,140)" to="(60,140)"/>
    <wire from="(50,200)" to="(60,200)"/>
    <wire from="(110,50)" to="(150,50)"/>
    <wire from="(110,140)" to="(150,140)"/>
    <wire from="(110,120)" to="(150,120)"/>
    <wire from="(110,180)" to="(150,180)"/>
    <wire from="(90,200)" to="(130,200)"/>
    <comp lib="0" loc="(50,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="c"/>
    </comp>
    <comp lib="6" loc="(109,17)" name="Text">
      <a name="text" val="7. Using Logisim, create LM logic circuit"/>
    </comp>
    <comp lib="1" loc="(90,200)" name="NOT Gate"/>
    <comp lib="1" loc="(190,190)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(190,60)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(320,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(50,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="6" loc="(101,31)" name="Text">
      <a name="text" val="Use NAND, NOT gates and check it."/>
    </comp>
    <comp lib="0" loc="(50,50)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="1" loc="(190,130)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(300,130)" name="NAND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(90,140)" name="NOT Gate"/>
  </circuit>
  <circuit name="07 RM, NOT and NAND only">
    <a name="circuit" val="07 RM, NOT and NAND only"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(130,100)" to="(140,100)"/>
    <wire from="(200,80)" to="(210,80)"/>
    <wire from="(40,90)" to="(50,90)"/>
    <wire from="(80,90)" to="(90,90)"/>
    <wire from="(40,60)" to="(140,60)"/>
    <wire from="(40,110)" to="(90,110)"/>
    <comp lib="0" loc="(40,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="c"/>
    </comp>
    <comp lib="0" loc="(40,60)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="1" loc="(200,80)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(130,100)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(110,17)" name="Text">
      <a name="text" val="7. Using Logisim, create RM logic circuit"/>
    </comp>
    <comp lib="1" loc="(80,90)" name="NOT Gate"/>
    <comp lib="6" loc="(101,32)" name="Text">
      <a name="text" val="Use NAND, NOT gates and check it."/>
    </comp>
    <comp lib="0" loc="(210,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(128,145)" name="Text">
      <a name="text" val="a Nand (not b Nand c)  "/>
    </comp>
    <comp lib="0" loc="(40,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
    </comp>
  </circuit>
  <circuit name="1 E">
    <a name="circuit" val="1 E"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(270,60)" to="(270,130)"/>
    <wire from="(110,140)" to="(110,210)"/>
    <wire from="(250,150)" to="(300,150)"/>
    <wire from="(80,170)" to="(80,250)"/>
    <wire from="(80,170)" to="(190,170)"/>
    <wire from="(80,250)" to="(190,250)"/>
    <wire from="(150,40)" to="(150,130)"/>
    <wire from="(40,250)" to="(80,250)"/>
    <wire from="(150,40)" to="(190,40)"/>
    <wire from="(150,130)" to="(190,130)"/>
    <wire from="(250,230)" to="(280,230)"/>
    <wire from="(80,140)" to="(110,140)"/>
    <wire from="(270,130)" to="(300,130)"/>
    <wire from="(280,170)" to="(300,170)"/>
    <wire from="(360,150)" to="(380,150)"/>
    <wire from="(250,60)" to="(270,60)"/>
    <wire from="(110,80)" to="(190,80)"/>
    <wire from="(110,210)" to="(190,210)"/>
    <wire from="(40,40)" to="(50,40)"/>
    <wire from="(40,140)" to="(50,140)"/>
    <wire from="(280,170)" to="(280,230)"/>
    <wire from="(80,40)" to="(150,40)"/>
    <wire from="(110,80)" to="(110,140)"/>
    <comp lib="0" loc="(380,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(250,230)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(250,60)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(415,156)" name="Text">
      <a name="text" val="OUT"/>
    </comp>
    <comp lib="1" loc="(80,40)" name="NOT Gate"/>
    <comp lib="0" loc="(40,40)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="1" loc="(250,150)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(80,140)" name="NOT Gate"/>
    <comp lib="0" loc="(40,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="c"/>
    </comp>
    <comp lib="1" loc="(360,150)" name="NAND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(40,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
    </comp>
  </circuit>
</project>
